 upstream backend {
    server 192.168.1.21:8081;
    server 192.168.1.21:8080;
}
# upstream ab_test {
#   server 192.168.1.21:8081;
#     balancer_by_lua_block {
#
#     }
# } TODO

server {
    listen 3000;
    server_name test.test;
    location / {
        proxy_pass http://backend;
    }
#      location /lua {
#                  proxy_pass http://ab_test;
#         }
    }